namespace PolishVehicleRegistrationCertificateDecoder
{
    public class VehicleRegistrationInfo
    {
        public string Code1 { get; set; }
        public string SeriaDr { get; set; }
        public string Code2 { get; set; }
        public string OrganWydajacyNazwa { get; set; }
        public string OrganWydajacyUlica { get; set; }
        public string OrganWydajacyMiasto { get; set; }
        public string Code3 { get; set; }
        public string NrRejestracyjny { get; set; }
        public string MarkaPojazdu { get; set; }
        public string TypPojazdu { get; set; }
        public string WariantPojazdu { get; set; }
        public string WersjaPojazdu { get; set; }
        public string ModelPojazdu { get; set; }
        public string VinNrNadwozia { get; set; }
        public string DataWydaniaAktualnegoDr { get; set; }
        public string Code4 { get; set; }
        public string NazwaPosiadaczaDr { get; set; }
        public string ImionaPosiadaczaDr { get; set; }
        public string NazwiskoPosiadaczaDr { get; set; }
        public string Code5PosiadaczaDr { get; set; }
        public string PeselRegonPosiadaczaDr { get; set; }
        public string KodPocztowyPosiadaczaDr { get; set; }
        public string MiastoPosiadaczaDr { get; set; }
        public string PowiatPosiadaczaDr { get; set; }
        public string UlicaPosiadaczaDr { get; set; }
        public string NrDomuPosiadaczaDr { get; set; }
        public string NrLokaluPosiadaczaDr { get; set; }
        public string NazwaWlascicielaPojazdu { get; set; }
        public string ImionaWlascicielaPojazdu { get; set; }
        public string NazwiskoWlascicielaPojazdu { get; set; }
        public string Code6WlascicielaPojazdu { get; set; }
        public string PeselRegonWlascicielaPojazdu { get; set; }
        public string KodPocztowyWlascicielaPojazdu { get; set; }
        public string MiastoWlascicielaPojazdu { get; set; }
        public string PowiatWlascicielaPojazdu { get; set; }
        public string UlicaWlascicielaPojazdu { get; set; }
        public string NrDomuWlascicielaPojazdu { get; set; }
        public string NrLokaluWlascicielaPojazdu { get; set; }
        public string MaksymalnaMasaCalkowita { get; set; }
        public string DopuszczalnaMasaCalkowitaPojazdu { get; set; }
        public string DopuszczalnaMasaCalkowitaZespoluPojazdow { get; set; }
        public string MasaWlasna { get; set; }
        public string KategoriaPojazdu { get; set; }
        public string NrSwiadectwaHomologacjiTypuPojazdu { get; set; }
        public string LiczbaOsi { get; set; }
        public string MaksymalnaMasaCalkowitaPrzyczepyZHamulcem { get; set; }
        public string MaksymalnaMasaCalkowitaPrzyczepyBezHamulca { get; set; }
        public string StosunekMocyDoCiezaru { get; set; }
        public string Pojemnosc { get; set; }
        public string MocSilnika { get; set; }
        public string RodzajPaliwa { get; set; }
        public string DataPierwszejRejestracji { get; set; }
        public string MiejscaSiedzace { get; set; }
        public string MiejscaStojace { get; set; }
        public string RodzajPojazdu { get; set; }
        public string Przeznaczenie { get; set; }
        public string RokProdukcji { get; set; }
        public string DopuszczalnaLadownosc { get; set; }
        public string NajwiekszyDopuszczalnyNaciskOsi { get; set; }
        public string NrKartyPojazdu { get; set; }
        public string KodITS { get; set; }
        public string Code7 { get; set; }
        public string Code8 { get; set; }
        public string Code9 { get; set; }
        public string Code10 { get; set; }
        public string Code11 { get; set; }
    }
}